;
; Resources config file
;

; At section [StandardSources] you can define slf-files, that come with the vanilla ja2.
; Directories also accepted.

; Key StdBaseDir define common directory, where vanilla ja2 slf-files are stored.
; I recommend to use path /usr/share/ja2.

; Key StdSources define names of the game slf-files. All file names must be in one
; line, otherwise parser will fail.
; Parser considers, that all files in StdSources are stored in StdBaseDir. However,
; you can specify full path in StdSources also.
[StandardSources]
StdBaseDir = "/home/lesh/ja2-1.13/Data/"
StdSources = "Ambient.slf", "Anims.slf", "BattleSnds.slf", "BigItems.slf", "BinaryData.slf", "Cursors.slf", "Data.slf", "Faces.slf", "Fonts.slf", "Interface.slf", "Intro.slf", "Laptop.slf", "LoadScreens.slf", "Maps.slf", "MercEdt.slf", "Music.slf", "NpcData.slf", "Npc_Speech.slf", "RadarMaps.slf", "Sounds.slf", "Speech.slf", "TileSets.slf"

; At section [AdditionalSources] you can define additional slf-files and directories
; to patch/replace standard resources or add a new one.

; Key AddSources define names of the game slf-files or directory names to add/replace
; game resources. All file names must be in one line, otherwise parser will fail.
; At this stage parser considers, that all names in AddSources are stored relative
; to game home directory, e.g. /home/<username>/ja2-1.13/. However, you can specify
; full path in AddSources also.
[AdditionalSources]
AddSources = "Data/", "Data-1.13/"
